<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" href="image\red.ico">
	<title>__Random__</title>
	<meta charset="utf-8" />
	<meta name="theme-color" content="#ff99e6">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!-- user-scalable=no / no zoom-->
	<meta name="theme-color" content="#ff33cc">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<style type="text/css">
*{
	margin: 0;
	padding: 0;
}
body,html{
	width: 100%;
	height: 100%;
	background-color: #ffe6f9;
}
.content, .content1 {
	width: 80%;
	height: 50%;
	border-bottom: 10px ridge #66ff33;
	margin-left: 10%;
	margin-top: 3%;
}
.r {
	font-size: 100%;
	width: 50%;
	margin: 0 auto;
	display: block;
	cursor: not-allowed;
}
#v1,#v2,#v3,#v4,#v5,#v6{
	width: 140%;
	display: block;
	margin: 0 auto;
	font-size: 100%;
	/*height: 25%;*/
	border-radius: 20px;
	border :4px outset;
	cursor: not-allowed;
	text-align: center;
}
.button {
	margin-left: 44%;	
	display:block;
	font-size: 130%;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	outline: none;
	border: none;
	border-radius: 20px;
	box-shadow: 0 9px #999;
	background-color: #f4511e;
	color: #FFFFFF;
	padding: 15px;
	width: 12%;
	transition: all 0.5s;
	cursor: pointer;
	margin: 0 auto;
}
.button span {
	cursor: pointer;
	display: inline-block;
	position: relative;
	transition: 0.5s;
}
.button span:after {
	content: '\00bb';
	position: absolute;
	opacity: 0;
	top: 0;
	right: -20px;
	transition: 0.5s;
}
.button:hover {background-color:#00ff00;color:#ff0000}
.button:active {
	background-color: #1a1aff;
	color:#ffff00;
	box-shadow: 0 5px #666;
	transform: translateY(4px);
}
.button:hover span {
	padding-right: 25px;
}
.button:hover span:after {
	opacity: 1;
	right: 0;
}
#img1{width: 10%;height: 20%;position: absolute;left: 0}
#img2{width: 6%;height: 20%;position: absolute;left: 0;margin-top: 25%}
#img3{width: 10%;height: 20%;position: absolute;right: 0}
#img4{width: 6%;height: 20%;position: absolute;right: 0;margin-top: 25%}
#img5{width: 10%;height: 20%;position: absolute;right: 0;margin-top: 50%}
#img6{width: 10%;height: 20%;position: absolute;left: 0;margin-top: 50%}
h2{text-align: center;margin-top: 3%}
.sub1{width: 80%;height: 20%;}
#result{width:60%;box-shadow: 0px 0px 30px #3333cc;margin: 0 auto;display: block;}
.rd{width:50%;margin: 0 auto;display: block;font-size: 100%;}
.m-top{margin-top: 5%}
</style>
<body>
	<a href="image/hover_me.html" target="blank"><img id="img1" src="image/pucca.png" ></img></a>
	<img id="img2" src="image/love1.png"></img>
	<img id="img3" src="image/garu.png" ></img>
	<img id="img4" src="image/love2.png"></img>
	<img id="img5" src="image/pucca.png" ></img>
	<img id="img6" src="image/garu.png" ></img>
	<h2><b>&#9832; Có &#9838; Không &#9832;</b></h2>
	<div class="content">
		<div class="row m-top">
			<div class="col-md-4 col-xs-4 col-sm-4">				
				<input id="r1" type="text" class="btn btn-success r" value="NULL" readonly/>				
			</div>
			<div class="col-md-4 col-xs-4 col-sm-4">
				<input id="r2" type="text" class="btn btn-danger r" value="NULL" readonly/>
			</div>
			<div class="col-md-4 col-xs-4 col-sm-4">
				<input id="r3" type="text" class="btn btn-warning r" value="NULL" readonly/>
			</div>
		</div>
		<div class="row m-top">
			<div class="col-md-4 col-xs-4 col-sm-4">				
			</div>
			<div class="col-md-4 col-xs-4 col-sm-4" onload="showtime();">
				<button id="result" class="btn btn-outline-dark">Kết Quả</button>
			</div>
			<div class="col-md-4 col-xs-4 col-sm-4">
			</div>
		</div>
		<div class="row m-top">
			<div class="col-md-4 col-xs-4 col-sm-4">				
				<button onclick="CoKhong1()" class="btn btn-info rd" >Random</button>				
			</div>
			<div class="col-md-4 col-xs-4 col-sm-4">
				<button onclick="CoKhong2()" class="btn btn-info rd" >Random</button>
			</div>
			<div class="col-md-4 col-xs-4 col-sm-4">
				<button onclick="CoKhong3()" class="btn btn-info rd" >Random</button>
			</div>
		</div>
	</div>
	<h2><b>&#9851; Vietlott &#9851;</b></h2>
	<div class="content1">
		<div class="row">
			<div class="col-md-3 col-xs-3 col-sm-3">
			</div>
			<div class="col-md-1 col-xs-1 col-sm-1">
				<input id="v1" type="text" value="0" readonly>
			</div>
			<div class="col-md-1 col-xs-1 col-sm-1">
				<input id="v2" type="text" value="0" readonly>
			</div>
			<div class="col-md-1 col-xs-1 col-sm-1">
				<input id="v3" type="text" value="0" readonly>
			</div>
			<div class="col-md-1 col-xs-1 col-sm-1">
				<input id="v4" type="text" value="0" readonly>
			</div>
			<div class="col-md-1 col-xs-1 col-sm-1">
				<input id="v5" type="text" value="0" readonly>
			</div>
			<div class="col-md-1 col-xs-1 col-sm-1">
				<input id="v6" type="text" value="0" readonly>
			</div>
			<div class="col-md-3 col-xs-3 col-sm-3">
			</div>
		</div>
		<div class="row m-top">
			<div class="col-md-12 col-xs-12 col-sm-12">
				<button onclick="Vietlott()" class="button"><span>Random</span></button>
			</div>
		</div>
	</div>
	<div class="content1">
		
	</div>
</body>
<script type="text/javascript">
	function CoKhong1(){
		var random = Math.floor(Math.random() * 100) + 1;
		var yesno;
		if(random % 2 == 0){
			yesno = "Có";
		}else{
			yesno = "Không";
		}
		document.getElementById('r1').value = yesno;
	}
	function CoKhong2(){
		var random = Math.floor(Math.random() * 100) + 1;
		var yesno;
		if(random % 2 == 0){
			yesno = "Có";
		}else{
			yesno = "Không";
		}
		document.getElementById('r2').value = yesno;
	}
	function CoKhong3(){
		var random = Math.floor(Math.random() * 100) + 1;
		var yesno;
		if(random % 2 == 0){
			yesno = "Có";
		}else{
			yesno = "Không";
		}
		document.getElementById('r3').value = yesno;
	}
</script>
<script type="text/javascript">
	function showtime(){
		var x = document.getElementById("r1").value;
		var y = document.getElementById("r2").value;
		var z = document.getElementById("r3").value;
		var s;
		if (x=="NULL" || y=="NULL" || z=="NULL") {
			s = "Kết Quả";
		}else if(x == "Có" && (y == "Có" || z == "Có")){
			s = "Có";
		}else if(x == "Không" && (y == "Không" || z == "Không")){
			s = "Không";
		}else if (y=="Có" && (x=="Có"||z=="Có")) {
			s = "Có";
		}else if (y=="Không" && (x=="Không"||z=="Không")) {
			s = "Không";
		}
		document.getElementById('result').innerHTML = s;
		setTimeout(showtime,1);
	}
	showtime();
</script>
<script type="text/javascript">
	function Vietlott(){
		var random1 = Math.floor(Math.random() * 45) + 1;
		var random2 = Math.floor(Math.random() * 45) + 1;
		var random3 = Math.floor(Math.random() * 45) + 1;
		var random4 = Math.floor(Math.random() * 45) + 1;
		var random5 = Math.floor(Math.random() * 45) + 1;
		var random6 = Math.floor(Math.random() * 45) + 1;
		document.getElementById('v1').value = random1;
		document.getElementById('v2').value = random2;
		document.getElementById('v3').value = random3;
		document.getElementById('v4').value = random4;
		document.getElementById('v5').value = random5;
		document.getElementById('v6').value = random6;
		alert("Ta ban cho con dãy số này này :))");
	}
</script>
</html>